# webnotes

./: README.md  pom.xml
src/main/java/com/example/Notes/: NotesApplication.java
src/main/java/com/example/Notes/controllers/: AcceptController.java  CommentsController.java  QuestionsController.java  UserController.java
src/main/java/com/example/Notes/models/: Accept.java  ErrorMessage.java  KnownUsers.java  Question.java  Questions.java  ServerMessage.java  SuccessMessage.java  UserComment.java  UserDetails.java
src/main/java/com/example/Notes/repositories/: AcceptRepository.java  CommentRepository.java  QuestionsRepository.java  UserRepository.java
src/main/java/com/example/Notes/security_manager/: AuthenticationController.java  JwtRequestFilter.java  JwtUtil.java  KnownUserDetailsService.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/example/Notes/security_manager/models/: AuthenticationRequest.java  AuthenticationResponse.java  UserDetails_Implementation.java
src/main/resources/: application.properties
