java.runtime.version=8

# Environment Variables
message.welcome=${WELCOME}

# DataBase Setup

#MongoDB
spring.data.mongodb.database=webnotes
spring.data.mongodb.uri = ${MONGOURL}

#PostgreDB
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
